# CompanyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companyapp/: ApiError.java  Constants.java  CustomAuthenticator.java  LoginActivity.java  RegisterActivity.java  RetrofitBuilder.java  SessionManager.java  Utils.java
app/src/main/java/com/example/companyapp/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/companyapp/FormActivity/: AgentCafore.java  AgentImport.java  DeSondossier.java  PromoteurActivity.java
app/src/main/java/com/example/companyapp/Fragement/: HomeFragement.java  PremiumFragment.java  ProfileFragment.java
app/src/main/java/com/example/companyapp/Model/: Allform.java  LoginRequest.java  LoginResponce.java  RegisterRequest.java  RegisterResponse.java  User.java  usermodel.java
app/src/main/java/com/example/companyapp/MyApiConnect/: AuthenticationInterceptor.java  MyApiClient.java  MyApiServive.java  MySessionManager.java  MyUser.java
app/src/main/java/com/example/companyapp/Premium/: Advance_Package.java  Basic_Package.java  Vip_Package.java
app/src/main/java/com/example/companyapp/RegisterActivity/: LoginActivity.java  RegisterActivity.java  SignupActivity.java
app/src/main/java/com/example/companyapp/Retrofitutil/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/companyapp/UserDetailsForm/: BusinessRelatedData1.java  BusinessRelatedData3.java  BussinessRelatedData2.java  BussinessRelatedData3.java  DataCollectForms.java  DataCollectForms1.java  DataCollectForms2.java  IncorporationRelatedData.java
app/src/main/java/com/example/companyapp/entities/: AccessToken.java
app/src/main/java/com/example/companyapp/network/: ApiService.java  TokenManager.java
app/src/main/java/com/example/companyapp/sevice/: ApiClient.java  BusinessRelatedData1Request.java  (+13 more)
app/src/main/res/drawable/: backgroun_view.xml  background_btn.xml  ic_basicpackage.xml  ic_loginimage.xml  ic_policy.xml  ic_premium.xml  ic_profile.xml  ic_rightarrow.xml  ic_signupdesign.xml  ic_splaseimagedesign.xml  ic_splash.xml  ic_vip.xml  packbackground.xml  pre_background.xml
app/src/main/res/drawable-v24/: background_set.xml  rectangle_2.xml
app/src/main/res/layout/: activity_advance__package.xml  activity_agent_cafore.xml  activity_agent_import.xml  activity_basic__package.xml  activity_business_related_data1.xml  activity_business_related_data3.xml  activity_bussiness_related_data2.xml  activity_bussiness_related_data3.xml  activity_data_collect_forms.xml  activity_data_collect_forms2.xml  activity_de_sondossier.xml  activity_incorporation_related_data.xml  activity_login.xml  activity_main.xml  activity_promoteur.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_test_login.xml  activity_vip__package.xml  fragment_home_fragement.xml  fragment_premium.xml  fragment_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
