<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_splash"
    tools:context=".Premium.Basic_Package">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/backarrow"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginStart="@dimen/_20sdp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_gravity="center"
        android:background="#F8F5EC"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_45sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_home"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Package"
               android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/lateefregular"
                android:textStyle="bold"
                android:textColor="#3894a5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text=" Documents generated Based on data provided"
                android:drawableLeft="@drawable/ic_rightarrow"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Storage Facility"
                android:drawableLeft="@drawable/ic_rightarrow"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="Buy Now"
                />



        </LinearLayout>

    </LinearLayout>


</LinearLayout>