<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/ic_splash"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/img"
            android:layout_marginTop="@dimen/_60sdp"
            android:src="@drawable/ic_loginimage"
            android:layout_height="@dimen/_100sdp"/>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/lateefregular"
            android:background="@drawable/rectangle_2"
            android:padding="@dimen/_10sdp"
            android:textStyle="normal"
            android:id="@+id/L_Email"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#7C6A6A"
            android:textColorHint="#7C6A6A"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_below="@+id/L_Email"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:fontFamily="@font/lateefregular"
            android:background="@drawable/rectangle_2"
            android:padding="@dimen/_10sdp"
            android:textStyle="normal"
            android:id="@+id/L_Emai"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#7C6A6A"
            android:textColorHint="#7C6A6A"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_below="@+id/L_Emai"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/rectangle_2"
            android:fontFamily="@font/lateefregular"
            android:padding="@dimen/_10sdp"
            android:textStyle="normal"
            android:id="@+id/L_Mot_de_passe"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#7C6A6A"
            android:textColorHint="#7C6A6A"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linear"
            android:layout_below="@+id/L_Mot_de_passe"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/lateefregular"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="#039de7"
                android:id="@+id/forgotpassword"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="52dp"
            android:elevation="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="@color/purple_200"
            android:layout_below="@id/L_Mot_de_passe"
            android:id="@+id/L_connexion">
            <TextView
                android:layout_width="wrap_content"
                android:text="connexion"
                android:layout_gravity="center"
                android:id="@+id/tvLogin"
                android:textStyle="bold"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="#FFF"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/linear1"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_below="@+id/L_connexion"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Je n'ai pas de compte"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/lateefregular"
                android:textStyle="bold"
                android:textColor="#2E1D1D"
                android:id="@+id/arhacc"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="S'inscrire"
                android:fontFamily="@font/lateefregular"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:id="@+id/txt_register"
                android:layout_toRightOf="@+id/arhacc"
                android:textColor="#ff8f47"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </RelativeLayout>

