<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_splash"
    tools:context=".Premium.Basic_Package">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/backarrow"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginStart="@dimen/_20sdp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_390sdp"
        android:padding="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_gravity="center"
        android:background="@drawable/packbackground"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_45sdp"
        >
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:background="#FFF"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/advancepack"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pack d'inscription"
                android:gravity="center"
                android:textSize="@dimen/_25sdp"
                android:fontFamily="@font/lateefregular"
                android:textStyle="bold"
                android:textColor="#ff8f47"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text=" Document généré sur la base des données fournies"
                android:drawableLeft="@drawable/ic_rightarrow"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="facilité de stockage"
                android:drawableLeft="@drawable/ic_rightarrow"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="La maison de la société a émis des documents"
                android:drawableLeft="@drawable/ic_rightarrow"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Service d'incorporation"
                android:drawableLeft="@drawable/ic_rightarrow"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Timbre commercial pour la société nouvellement créée"
                android:drawableLeft="@drawable/ic_rightarrow"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Acheter maintenant"
                />



        </LinearLayout>

    </LinearLayout>


<!--</LinearLayout>-->