<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_splash"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:id="@+id/backarrow"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="@dimen/_20sdp" />
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/p_image"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/incorpation"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Immatriculation"
            android:textColor="#ff8f47"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/background_set"
                android:padding="@dimen/_10sdp"
                android:hint="Data l'Assemblée Générale constitutive(JJ/MM/AAAA)"
                android:id="@+id/Date"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/background_set"
                android:padding="@dimen/_10sdp"
                android:hint="Ouagdougou"
                android:id="@+id/Nom_commercial_de_i_enterprise"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/background_set"
                android:padding="@dimen/_10sdp"
                android:hint="Date d'immatriculation"
                android:id="@+id/Single_facultatif"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#3894a5"
                android:layout_weight="1"
                android:id="@+id/pevious"
                android:layout_marginRight="@dimen/_25sdp"
                android:text="Previous"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="#3894a5"
                android:id="@+id/next"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Submite"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>