<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_splash"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:id="@+id/backarrow"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginStart="@dimen/_20sdp" />
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/p_image"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/ic_profile"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/background_set"
                android:padding="@dimen/_10sdp"
                android:hint="Nouveau"
                android:id="@+id/Nouveau"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/background_set"
                android:padding="@dimen/_10sdp"
                android:hint="Boite postale"
                android:id="@+id/Boite_postale"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/background_set"
                android:padding="@dimen/_10sdp"
                android:hint="Telephone"
                android:id="@+id/telephone"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/background_set"
                android:padding="@dimen/_10sdp"
                android:hint="Chiffre d'affaires annuel previsionnel"
                android:id="@+id/Chiffredaffairesannuelprevisionnel"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="#7C6A6A"
                android:textColorHint="#7C6A6A"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Awez-vous deja une enderprise Avec Les pieces suivantes"
                android:id="@+id/References_cadastrales"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#3894a5"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_25sdp">
            <CheckBox
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/Rccmoui"
                android:backgroundTint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RCCM:OUI"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                />
            <CheckBox
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/non"
                android:backgroundTint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                />
            <CheckBox
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/ifuoui"
                android:layout_marginLeft="@dimen/_5sdp"
                android:backgroundTint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IFU:OUI"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                />
            <CheckBox
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/non2"
                android:backgroundTint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_25sdp">
            <CheckBox
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/cnssoui"
                android:backgroundTint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNSS:OUI"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                />
            <CheckBox
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/non3"
                android:backgroundTint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                />
            <CheckBox
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/cpcoui"
                android:backgroundTint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPC:OUI"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                />
            <CheckBox
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/non4"
                android:backgroundTint="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/personnephysique"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personne physique"
                android:textSize="@dimen/_10sdp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/personnemoral"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personne moral"
                android:textSize="@dimen/_10sdp"
                />

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#3894a5"
            android:id="@+id/step3"
            android:layout_marginRight="@dimen/_25sdp"
            android:text="Step:3"
            />



    </LinearLayout>
</ScrollView>