<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="#039de7"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade to Premium"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@color/white"/>


    </androidx.appcompat.widget.Toolbar>




    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_140sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#ffffff"
                android:padding="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_8sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_25sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Basic Package"
                            android:textColor="#039de7"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="italic" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            app:srcCompat="@drawable/ic_basicpackage"
                            tools:ignore="VectorDrawableCompat" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left"
                        android:text="Package Valid For 1 Month"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="italic" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Price - 2000/-"
                        android:textColor="#039de7"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:textAlignment="textEnd"
                            app:srcCompat="@drawable/ic_rightarrow"
                            app:tint="#4CAF50"
                            android:gravity="end"
                            tools:ignore="VectorDrawableCompat" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Documented generated based on data provided:"
                            android:textSize="@dimen/_12sdp" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:src="@drawable/ic_rightarrow"
                            app:tint="#4CAF50" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Storage Facility(Google Drive)/- :"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                           android:src="@drawable/ic_closearrow"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Incorporation Service:"
                            android:textSize="@dimen/_12sdp" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:textAlignment="textEnd"
                            android:src="@drawable/ic_closearrow"
                            app:tint="#ff0000"
                            android:gravity="end" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Company House issued documents :"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="textEnd"
                            android:src="@drawable/ic_closearrow"
                            android:gravity="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Business Stamp for the company newly formed  :"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:src="@drawable/ic_closearrow"
                            app:tint="#ff0000" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Concierge Service for additional document gathering :"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>
                    <Button

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/background_btn"
                        android:text="Buy Now"
                        android:textColor="#ffffff" />




                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#ffffff"
                android:layout_marginLeft="@dimen/_40sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_25sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Advanced Package"
                            android:textColor="#039de7"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="italic" />


                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:src="@drawable/ic_premium"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left"
                        android:text="Package Valid For 3 Month"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="italic" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Price - 3500/-"
                        android:textColor="#039de7"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:textAlignment="textEnd"
                            app:srcCompat="@drawable/ic_rightarrow"
                            app:tint="#4CAF50"
                            android:gravity="end"
                            tools:ignore="VectorDrawableCompat" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Documented generated based on data provided:"
                            android:textSize="@dimen/_12sdp" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:src="@drawable/ic_rightarrow"
                            app:tint="#4CAF50" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Storage Facility(Google Drive)/- :"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                           android:src="@drawable/ic_rightarrow"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Incorporation Service:"
                            android:textSize="@dimen/_12sdp" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:textAlignment="textEnd"
                           android:src="@drawable/ic_rightarrow"
                            android:gravity="end" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Company House issued documents :"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="textEnd"
                            android:src="@drawable/ic_rightarrow"
                            android:gravity="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Business Stamp for the company newly formed  :"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                           android:src="@drawable/ic_closearrow"
                            app:tint="#ff0000" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Concierge Service for additional document gathering :"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>


                    <Button
                        android:id="@+id/banquet_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/background_btn"
                        android:text="Buy Now"
                        android:textColor="#ffffff" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_8sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_25sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="MARRIAGE PALACE"
                            android:textColor="#039de7"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="italic" />


                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:src="@drawable/ic_vip"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="left"
                        android:text="Package Valid For 6 Month"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="italic" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Price - 5000/-"
                        android:textColor="#039de7"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:textAlignment="textEnd"
                            app:srcCompat="@drawable/ic_rightarrow"
                            app:tint="#4CAF50"
                            android:gravity="end"
                            tools:ignore="VectorDrawableCompat" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Documented generated based on data provided:"
                            android:textSize="@dimen/_12sdp" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:src="@drawable/ic_rightarrow"
                            app:tint="#4CAF50" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Storage Facility(Google Drive)/- :"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:src="@drawable/ic_rightarrow"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Incorporation Service:"
                            android:textSize="@dimen/_12sdp" />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:textAlignment="textEnd"
                            android:src="@drawable/ic_rightarrow"
                            android:gravity="end" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Company House issued documents :"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:textAlignment="textEnd"
                            android:src="@drawable/ic_rightarrow"
                            android:gravity="end" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Business Stamp for the company newly formed  :"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:src="@drawable/ic_rightarrow"
                             />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="*Concierge Service for additional document gathering :"
                            android:textSize="@dimen/_12sdp" />



                    </LinearLayout>






                    <Button

                        android:id="@+id/marriage_btn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/background_btn"
                        android:text="Buy Now"
                        android:textColor="#ffffff" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button

                android:id="@+id/guest_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/background_btn"
                android:text="Buy Now"
                android:textColor="#ffffff" />
        </LinearLayout>

    </HorizontalScrollView>


</RelativeLayout>


