<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@drawable/ic_splash"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ourpackages"
        android:id="@+id/Pre_img"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_115sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/purple_200"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_130sdp">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:id="@+id/basicpack"
                android:src="@drawable/basicpack"
                android:background="@drawable/pre_background"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_80sdp"
                 />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/basicpack"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/Pre_Basic_Package"
            android:textColor="#FFF"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_50sdp"
            android:text="Paquet de base \n $29"/>
       <androidx.cardview.widget.CardView
           android:layout_width="@dimen/_120sdp"
           android:elevation="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_10sdp"
           android:layout_marginLeft="@dimen/_150sdp"
           android:layout_below="@+id/Pre_Basic_Package"
           android:layout_marginTop="@dimen/_25sdp"
           android:layout_height="@dimen/_30sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="achat"
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textStyle="normal"
            android:textColor="#3894a5"/>
       </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_115sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/purple_200"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_130sdp">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:src="@drawable/advancepack"
                android:id="@+id/advancepack"
                android:background="@drawable/pre_background"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_80sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Pre_forfait_àlavance"
                android:layout_toRightOf="@+id/advancepack"
                android:textColor="#FFF"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_50sdp"
                android:text="forfait à l'avance \n $65"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_below="@+id/Pre_forfait_àlavance"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="achat"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="normal"
                    android:textColor="#3894a5"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_115sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/purple_200"
        android:layout_marginLeft="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_130sdp">

            <ImageView
                android:id="@+id/vippack"
                android:layout_width="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/pre_background"
                android:src="@drawable/viopack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vippack"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/Pre_forfait_vip"
                android:textColor="#FFF"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_50sdp"
                android:text="forfait vip \n $98"/>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:elevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_150sdp"
                android:layout_below="@+id/Pre_forfait_vip"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="achat"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="normal"
                    android:textColor="#3894a5"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <!--    <Button-->
<!--        android:id="@+id/marriage_btn"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_35sdp"-->
<!--                        android:layout_marginTop="@dimen/_15sdp"-->
<!--                        android:background="@drawable/background_btn"-->
<!--                        android:text="Buy Now"-->
<!--                        android:textColor="#ffffff" />-->


</LinearLayout>


